doc/gexace/xace.dtd

<?xml encoding="UTF-8"?>

<!--
	description: "Eiffel Xace RelaxNG specification"
	system: "Gobo Eiffel Xace"
	copyright: "Copyright (c) 2003, Berend de Boer and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"
-->

<!-- An Xace file defines either a library or a system -->

<!-- Definition for <library/> follows -->

<!ELEMENT library (description,(cluster|mount)+)>
<!ATTLIST library
  name CDATA #REQUIRED
  prefix CDATA #IMPLIED>

<!-- Definition for <system/> follows -->

<!ELEMENT system (description,root,(option|cluster|mount)+)>
<!ATTLIST system
  name CDATA #REQUIRED>

<!-- Elements used in both libraries and systems -->

<!ELEMENT description (#PCDATA)>

<!-- if and unless attributes can be used on most elements -->

<!ENTITY % ifUnless "
  if CDATA #IMPLIED
  unless CDATA #IMPLIED">

<!ELEMENT cluster (option|cluster|class)*>
<!ATTLIST cluster
  name CDATA #REQUIRED
  prefix CDATA #IMPLIED
  relative NMTOKEN #IMPLIED
  location CDATA #IMPLIED
  %ifUnless;>

<!ELEMENT class (option|feature)*>
<!ATTLIST class
  name CDATA #REQUIRED
  %ifUnless;>

<!ELEMENT feature (option)*>
<!ATTLIST feature
  name CDATA #REQUIRED
  %ifUnless;>

<!ELEMENT mount EMPTY>
<!ATTLIST mount
  location CDATA #REQUIRED
  %ifUnless;>

<!ELEMENT option (option)*>
<!ATTLIST option
  name CDATA #IMPLIED
  value CDATA #IMPLIED
  %ifUnless;>
