doc/gexace/xace.dtd

<?xml encoding="UTF-8"?>

<!--
	description: "Eiffel Xace RelaxNG specification"
	system: "Gobo Eiffel Xace"
	copyright: "Copyright (c) 2003, Berend de Boer and others"
	license: "Eiffel Forum License v1 (see forum.txt)"
	date: "$Date$"
	revision: "$Revision$"
-->

<!-- An Xace file defines either a library or a system -->

<!-- Definition for <library/> follows -->

<!ELEMENT library (description,(cluster|mount)+)>
<!ATTLIST library
  name CDATA #REQUIRED>

<!-- Definition for <system/> follows -->

<!ELEMENT system (description,root,(systemOption|cluster|mount)+)>
<!ATTLIST system
  name CDATA #REQUIRED>

<!-- Elements used in both libraries and systems -->

<!ELEMENT description (#PCDATA)>

<!-- if and unless attributes can be used on most elements -->

<!ENTITY % ifUnless "
  if CDATA #IMPLIED
  unless CDATA #IMPLIED">

<!ELEMENT cluster (clusterOption|class)*>
<!ATTLIST cluster
  name CDATA #REQUIRED
  location CDATA #IMPLIED
  %ifUnless;>

<!ELEMENT class (classOption|feature)*>
<!ATTLIST class
  name CDATA #REQUIRED
  %ifUnless;>

<!ELEMENT feature (featureOption)*>
<!ATTLIST feature
  name CDATA #REQUIRED
  %ifUnless;>

<!ELEMENT mount EMPTY>
<!ATTLIST mount
  location CDATA #REQUIRED
  %ifUnless;>

<!-- system options -->

<!ELEMENT systemOption (systemOption)*>
<!ATTLIST systemOption
  name (address_expression|arguments|array_optimization|assertion
        |case_insensitive|check_vape|clean|cls_compliant
        |console_application|create_keyword_extension|dead_code_removal
        |debug|debug_tag|debugger|document|dotnet_naming_convention
        |dynamic_runtime|exception_trace|finalize|flat_fst_optimization
        |fst_expansion_factor|fst_optimization|garbage_collector|gc_info
        |header|heap_size|high_memory_compiler|il_verifiable|inlining
        |inlining_size|jumps_optimization|layout_optimization
        |leaves_optimization|line_generation|link|linker
        |linux_fpu_double_precision|manifest_string_trace|map
        |msil_generation|multithreaded|no_default_lib|override_cluster
        |portable_code_generation|precompiled|profile
        |reloads_optimization|shared_library_definition|split|stack_size
        |storable_filename|strip|target|trace|verbose|visible_filename
        |warning|wedit) #IMPLIED
  value CDATA #IMPLIED
  %ifUnless;>

<!-- cluster options -->

<!ELEMENT clusterOption (clusterOption)*>
<!ATTLIST clusterOption
  name (abstract|assembly|assertion|component|culture|debug|debug_tag
        |document|exclude|header|include|link|prefix|profile
        |public_key_token|recursive|storable|trace|version) #IMPLIED
  value CDATA #REQUIRED
  %ifUnless;>

<!-- class options -->

<!ELEMENT classOption (classOption)*>
<!ATTLIST classOption
  name (assertion|debug|debug_tag|export|storable|trace) #IMPLIED
  value CDATA #REQUIRED
  %ifUnless;>

<!-- feature options -->

<!ELEMENT featureOption (featureOption)*>
<!ATTLIST featureOption
  name (export) #IMPLIED
  value CDATA #REQUIRED
  %ifUnless;>
