doc/geant/geant.dtd

<!-- Obsolete. Use geant.rng instead -->
<!-- Partial geant DTD -->
<!-- $Id$ -->

<!ELEMENT project (description, target*)>
<!ATTLIST project
  name CDATA #IMPLIED
  default CDATA #REQUIRED
  inherit CDATA #IMPLIED
  basedir CDATA #IMPLIED>

<!ELEMENT target (description|set|unset|echo|geant|gexace|delete|move|ise|hact|se|ve)*>
<!ATTLIST target
  name CDATA #REQUIRED
  depends CDATA #IMPLIED
  depend CDATA #IMPLIED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED
  description CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT set EMPTY>
<!ATTLIST set
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED>

<!ELEMENT unset EMPTY>
<!ATTLIST unset
  name CDATA #REQUIRED>

<!ELEMENT echo EMPTY>
<!ATTLIST echo
  message CDATA #REQUIRED>

<!ELEMENT delete EMPTY>
<!ATTLIST delete
  file CDATA #REQUIRED>

<!ELEMENT move EMPTY>
<!ATTLIST move
  file CDATA #REQUIRED
  to_directory CDATA #REQUIRED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED>

<!ELEMENT geant EMPTY>
<!ATTLIST geant
  target CDATA #REQUIRED>

<!ELEMENT gexace (define)*>
<!ATTLIST gexace
  system CDATA #REQUIRED
  output CDATA #REQUIRED
  xace CDATA #REQUIRED>

<!ELEMENT define EMPTY>
<!ATTLIST define
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED>

<!ELEMENT ise EMPTY>
<!ATTLIST ise
  clean CDATA #IMPLIED
  ace CDATA #IMPLIED
  system CDATA #IMPLIED
  finalize CDATA #IMPLIED
  finish_freezing CDATA #IMPLIED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED>

<!ELEMENT hact EMPTY>
<!ATTLIST hact
  clean CDATA #IMPLIED
  ace CDATA #IMPLIED
  system CDATA #IMPLIED
  finalize CDATA #IMPLIED
  fish CDATA #IMPLIED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED>

<!ELEMENT se EMPTY>
<!ATTLIST se
  clean CDATA #IMPLIED
  ace CDATA #IMPLIED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED>

<!ELEMENT ve EMPTY>
<!ATTLIST ve
  clean CDATA #IMPLIED
  recursive CDATA #IMPLIED
  esd CDATA #IMPLIED
  tune CDATA #IMPLIED
  level CDATA #IMPLIED
  if CDATA #IMPLIED
  unless CDATA #IMPLIED>
